html {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}

*, 
*:before,
*:after{
	box-sizing: inherit;
}

body{
	background-color: #C9CBCC;
	display: grid;
	grid-template-columns: 0 1fr 1fr;
	grid-row-gap: 10px;
	margin:0;

	
	grid-template-areas:
	"menu header header"
	"menu main main"
	"menu footer footer";
}


#menu{
	grid-area:menu;
}

header{
	grid-area: header;
	max-width: 100%;
	height:100px;
	background-color: #222222;
	display: grid;
	grid-template columns: 1fr 1fr;
	grid-gap:10px;

	grid-template-areas:
	"logo menutoggle";
}

.menutoggle{
	grid-area:menutoggle;
  margin-left: auto;
}

.menutoggle a{
  font-size: 2em;
  color: #FFF;
  text-decoration: none;
}

.active {
  grid-template-columns: 140px 1fr 1fr;
  transition: grid-template-columns 0.6s; /*doet het helaas nog niet*/
}

.inactive {
  grid-template-columns: 0 1fr 1fr;
  transition: grid-template-columns 0.6s; /*doet het helaas nog niet*/
}

/*
  Nav styles
*/

nav {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  border-bottom: 1px solid black;
}

nav ul li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
}

.logo{
	grid-area:logo;
}

main{
	grid-area:main;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.125fr 1fr 1fr 1fr;
	grid-gap: 10px;
	justify-content: center;
	padding-left: 10%;
	padding-right: 10%;

	
	grid-template-areas:
	"Title"
	"distanceToMars"
	"fuel"
	"speed"
	"timeTillArrival";
}

#dashboardTitle{
	grid-area:Title;
}

.graphs{
	background-color: #AEB0B2;
	height:350px;
}

#distanceToMars{
	grid-area:distanceToMars;
}

#fuel{
	grid-area:fuel;
}

#speed{
	grid-area:speed;
}

#timeTillArrival{
	grid-area:timeTillArrival;
}

@media only screen and (min-width: 768px){
main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.125fr 1fr 1fr;
	grid-gap: 10px;
	padding-left: 5%;
	padding-right: 5%;

	
	grid-template-areas:
	"Title Title"
	"distanceToMars fuel"
	"speed timeTillArrival";
}

}

@media only screen and (min-width: 1280px) {
main{
	padding-left: 10%;
	padding-right: 10%;
}

}


footer{
	grid-area: footer;
	height:100px;
	background-color: #222222;
}

#lol{
	width:100%;
	height:100%; 

}